/*---RESET---*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

button {
    border: none;
    background: none;
    color: inherit;
    font: inherit;
}


/*keyframes*/

@keyframes fade-down {
    0% {
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}


/*untility*/

.u-bold {
    font-weight: 500;
}

.u-yellow {
    color: #ffd600;
}


/*---Basic style---*/

html {
    --default-opacity: 0.1;
    --hover-opacity: 0.1;
}

body {
    background-color: black;
    font-family: 'inter', sans-serif;
    color: white;
    position: relative;
    overflow-x: hidden;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

.color {
    height: 1000px;
    width: 1000px;
    background-image: radial-gradient(closest-side, rgba(225, 230, 0, 0.21), #000);
    position: absolute;
    top: -570px;
    left: 15%;
    z-index: -1;
}


/*header*/

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 42px 62px;
    position: fixed;
    width: 100%;
}

.logo {
    width: 35px;
    border-radius: 50%;
    object-fit: cover;
    animation: fade-down 0.5s 0.4s backwards;
}


/*CONTACT BUTTON*/

.btn {
    background-color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: black;
    letter-spacing: 0.5px;
    padding: 10px 20px;
    border-radius: 5000px;
    transition: all 0.3s;
}

.btn:hover {
    transform: scale(1.15);
}

.btn--contact {
    animation: fade-down 0.5s 0.4s backwards;
}


/*---Main---*/

.main {
    max-width: 1000px;
    margin: 0px auto;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 90px;
    padding: 0 25px;
}


/*---intro---*/

.intro {
    padding: 75px;
    animation: fade-up 0.5s;
}

.first-heading {
    font-size: 48px;
    font-weight: 600;
    opacity: 0.94;
    display: flex;
    justify-content: center;
    align-items: center;
}

.emoji {
    font-size: 35px;
    margin-top: -8px;
    margin-left: 3px;
}

.text {
    font-size: 40px;
    opacity: 0.9;
    font-weight: 300;
    margin-top: 11px;
    line-height: 1.1;
}

.text--second {
    display: block;
    animation: fade-up 0.6s 0.2s backwards;
}


/*---Work---*/

.work {
    margin-top: 60px;
    animation: fade-up 0.6s 0.2s backwards;
}


/*---top---*/

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
}

.second-heading {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
}


/*---filters---*/

.filters {
    display: flex;
    column-gap: 40px;
}

.filter-item {}

.filter-btn {
    opacity: 0.6;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: opacity 0.4s;
}

.filter-btn:hover {
    opacity: 1;
}

.filter-btn--active {
    opacity: 1;
}


/*---Grid---*/

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 333px 119px 325px;
    gap: 25px;
    position: relative;
}

.project {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    transition: all 0.4s;
}

.project:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.project:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.project:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.project:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.project:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.project:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.project::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #000;
    opacity: var(--default-opacity);
    transition: all 0.4s;
    z-index: 10;
}

.project:hover::before {
    opacity: var(--hover-opacity)
}

.grid-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: scale(1.08);
    transition: all 0.4s;
}

.project:hover .grid-img {
    filter: blur(2px);
    transform: scale(1.01);
}


/*Projecct Info*/

.project-info {
    opacity: 0;
    position: absolute;
    bottom: 0;
    z-index: 100;
    text-align: left;
    padding: 24px;
    transform: translateY(10px);
    transition: all 0.4s;
}

.project:hover .project-info {
    opacity: 1;
    transform: translate(0);
}

.project:hover .project-info {
    opacity: 1;
    transform: translate(0);
}

.third-heading {
    font-size: 16px;
}

.description {
    font-size: 14px;
    margin: 3px 0 12px;
    opacity: 0.8;
}

.technologies {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    column-gap: 14px;
    opacity: 0.8;
}


/* FADE */

.fade {
    height: 1000px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to top, #000, transparent);
    pointer-events: none;
    transition: all 0.6s;
}